#####################Depth Render For문 Profile###########################
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  Input Shapes
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------
size                     0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.248us          1.248us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            9.000us          0.00%            11.600us         11.600us         0.00%            5.792us          5.792us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            2.600us          0.00%            2.600us          2.600us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.888us          1.888us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            6.300us          0.00%            7.600us          7.600us          0.00%            5.696us          5.696us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
select                   0.00%            9.100us          0.00%            11.800us         11.800us         0.00%            7.904us          7.904us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.600us          0.00%            1.600us          1.600us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            11.300us         0.00%            13.800us         13.800us         0.00%            5.888us          5.888us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            1.152us          1.152us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            6.800us          0.00%            8.200us          8.200us          0.00%            5.600us          5.600us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.400us          0.00%            1.400us          1.400us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
select                   0.00%            7.800us          0.00%            10.100us         10.100us         0.00%            7.808us          7.808us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            17.900us         0.00%            19.400us         19.400us         0.00%            12.480us         12.480us         0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
slice                    0.00%            14.200us         0.00%            15.700us         15.700us         0.00%            12.800us         12.800us         0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.088us          1.088us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
select                   0.00%            22.000us         0.00%            24.500us         24.500us         0.00%            14.496us         14.496us         0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
size                     0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.088us          1.088us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
as_strided               0.00%            1.400us          0.00%            1.400us          1.400us          0.00%            1.120us          1.120us          0 b              0 b              0 b              0 b              1                [[8, 2, 2048]]
clone                    0.00%            20.400us         0.00%            43.800us         43.800us         0.00%            23.872us         23.872us         0 b              0 b              512 b            0 b              1                [[8, 2]]
empty_like               0.00%            3.400us          0.00%            10.200us         10.200us         0.00%            4.448us          4.448us          0 b              0 b              512 b            0 b              1                [[8, 2]]
empty                    0.00%            6.800us          0.00%            6.800us          6.800us          0.00%            2.240us          2.240us          0 b              0 b              512 b            512 b            1                []
copy_                    0.00%            13.200us         0.00%            13.200us         13.200us         0.00%            9.536us          9.536us          0 b              0 b              0 b              0 b              1                [[8, 2], [8, 2]]
lt                       0.00%            32.800us         0.00%            78.900us         78.900us         0.00%            23.552us         23.552us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            4.700us          0.00%            4.700us          4.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []
lt_out                   0.00%            26.400us         0.00%            39.900us         39.900us         0.00%            12.288us         12.288us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            6.300us          0.00%            8.100us          8.100us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            5.400us          0.00%            5.400us          5.400us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
ge                       0.00%            21.700us         0.00%            54.200us         54.200us         0.00%            23.552us         23.552us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            2.200us          0.00%            2.200us          2.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []
ge_out                   0.00%            20.500us         0.00%            29.200us         29.200us         0.00%            12.288us         12.288us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            2.900us          0.00%            4.100us          4.100us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            4.600us          0.00%            4.600us          4.600us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
__or__                   0.00%            9.700us          0.00%            51.200us         51.200us         0.00%            19.456us         19.456us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
bitwise_or               0.00%            8.500us          0.00%            41.500us         41.500us         0.00%            17.408us         17.408us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
empty                    0.00%            4.700us          0.00%            4.700us          4.700us          0.00%            4.096us          4.096us          0 b              0 b              0 b              0 b              1                []
bitwise_or_out           0.00%            23.500us         0.00%            28.300us         28.300us         0.00%            10.208us         10.208us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], [8, 2]]
resize_                  0.00%            4.800us          0.00%            4.800us          4.800us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
lt                       0.00%            14.400us         0.00%            36.600us         36.600us         0.00%            22.528us         22.528us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []
lt_out                   0.00%            10.800us         0.00%            18.900us         18.900us         0.00%            10.240us         10.240us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            2.800us          0.00%            4.100us          4.100us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            4.000us          0.00%            4.000us          4.000us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
__or__                   0.00%            3.300us          0.00%            26.300us         26.300us         0.00%            17.408us         17.408us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
bitwise_or               0.00%            4.900us          0.00%            23.000us         23.000us         0.00%            15.360us         15.360us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
empty                    0.00%            4.300us          0.00%            4.300us          4.300us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                []
bitwise_or_out           0.00%            10.200us         0.00%            13.800us         13.800us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[0], [8, 2], [8, 2]]
resize_                  0.00%            3.600us          0.00%            3.600us          3.600us          0.00%            3.072us          3.072us          0 b              0 b              512 b            512 b            1                [[0]]
ge                       0.00%            14.100us         0.00%            35.600us         35.600us         0.00%            22.528us         22.528us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []
ge_out                   0.00%            10.500us         0.00%            18.300us         18.300us         0.00%            10.240us         10.240us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            2.800us          0.00%            4.000us          4.000us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            3.800us          0.00%            3.800us          3.800us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
__or__                   0.00%            3.300us          0.00%            26.700us         26.700us         0.00%            17.408us         17.408us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
bitwise_or               0.00%            4.700us          0.00%            23.400us         23.400us         0.00%            14.336us         14.336us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
empty                    0.00%            4.300us          0.00%            4.300us          4.300us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                []
bitwise_or_out           0.00%            10.400us         0.00%            14.400us         14.400us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[0], [8, 2], [8, 2]]
resize_                  0.00%            4.000us          0.00%            4.000us          4.000us          0.00%            3.040us          3.040us          0 b              0 b              512 b            512 b            1                [[0]]
lt                       0.00%            14.200us         0.00%            64.500us         64.500us         0.00%            57.344us         57.344us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []
lt_out                   0.00%            38.100us         0.00%            47.100us         47.100us         0.00%            47.104us         47.104us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            3.300us          0.00%            4.600us          4.600us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            4.400us          0.00%            4.400us          4.400us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
__or__                   0.00%            3.500us          0.00%            27.400us         27.400us         0.00%            17.408us         17.408us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
bitwise_or               0.00%            5.000us          0.00%            23.900us         23.900us         0.00%            15.360us         15.360us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
empty                    0.00%            4.700us          0.00%            4.700us          4.700us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                []
bitwise_or_out           0.00%            10.400us         0.00%            14.200us         14.200us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[0], [8, 2], [8, 2]]
resize_                  0.00%            3.800us          0.00%            3.800us          3.800us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
gt                       0.00%            23.100us         0.00%            56.900us         56.900us         0.00%            22.528us         22.528us         0 b              0 b              512 b            0 b              1                [[8, 2], []]
is_complex               0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
empty                    0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                []
gt_out                   0.00%            21.500us         0.00%            30.500us         30.500us         0.00%            11.264us         11.264us         0 b              0 b              512 b            0 b              1                [[0], [8, 2], []]
item                     0.00%            3.500us          0.00%            5.000us          5.000us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[]]
_local_scalar_dense      0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]
resize_                  0.00%            4.000us          0.00%            4.000us          4.000us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
__or__                   0.00%            5.800us          0.00%            31.200us         31.200us         0.00%            17.408us         17.408us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
bitwise_or               0.00%            5.300us          0.00%            25.400us         25.400us         0.00%            14.336us         14.336us         0 b              0 b              512 b            0 b              1                [[8, 2], [8, 2]]
empty                    0.00%            4.400us          0.00%            4.400us          4.400us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                []
bitwise_or_out           0.00%            11.600us         0.00%            15.700us         15.700us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[0], [8, 2], [8, 2]]
resize_                  0.00%            4.100us          0.00%            4.100us          4.100us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]
scalar_tensor            0.00%            9.100us          0.00%            36.600us         36.600us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[]]
empty                    0.00%            7.900us          0.00%            7.900us          7.900us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                []
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------
Self CPU time total: 4.920s
CUDA time total: 90.813s
