------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                                        Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  Input Shapes                                   
------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
train_backward                              51.94%           1.843s           51.94%           1.843s           1.843s           25.31%           2.309s           2.309s           0 b              0 b              0 b              -512 b           1                []                                             
ones_like                                   0.00%            9.000us          0.00%            45.400us         45.400us         0.00%            11.264us         11.264us         0 b              0 b              512 b            0 b              1                [[]]                                           
empty_like                                  0.00%            4.800us          0.00%            18.900us         18.900us         0.00%            4.096us          4.096us          0 b              0 b              512 b            0 b              1                [[]]                                           
empty_strided                               0.00%            14.100us         0.00%            14.100us         14.100us         0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                []                                             
fill_                                       0.00%            17.500us         0.00%            17.500us         17.500us         0.00%            4.096us          4.096us          0 b              0 b              0 b              0 b              1                [[], []]                                       
is_complex                                  0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]                                           
struct torch::autograd::GraphRoot           0.00%            7.000us          0.00%            7.000us          7.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []                                             
NegBackward                                 0.00%            11.300us         0.00%            66.600us         66.600us         0.00%            15.360us         15.360us         0 b              0 b              512 b            0 b              1                [[]]                                           
neg                                         0.00%            16.600us         0.00%            55.300us         55.300us         0.00%            13.312us         13.312us         0 b              0 b              512 b            0 b              1                [[]]                                           
empty                                       0.00%            7.000us          0.00%            7.000us          7.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []                                             
neg_out                                     0.00%            22.700us         0.00%            31.700us         31.700us         0.00%            7.168us          7.168us          0 b              0 b              512 b            0 b              1                [[0], []]                                      
resize_                                     0.00%            9.000us          0.00%            9.000us          9.000us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                [[0]]                                          
MeanBackward0                               0.00%            15.800us         0.00%            81.400us         81.400us         0.00%            27.648us         27.648us         0 b              0 b              512 b            0 b              1                [[]]                                           
expand                                      0.00%            12.400us         0.00%            15.600us         15.600us         0.00%            6.112us          6.112us          0 b              0 b              0 b              0 b              1                [[]]                                           
as_strided                                  0.00%            3.200us          0.00%            3.200us          3.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]                                           
to                                          0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16]]                                         
div                                         0.00%            22.100us         0.00%            47.500us         47.500us         0.00%            16.384us         16.384us         0 b              0 b              512 b            0 b              1                [[16], []]                                     
is_complex                                  0.00%            1.600us          0.00%            1.600us          1.600us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[]]                                           
div                                         0.00%            14.700us         0.00%            23.800us         23.800us         0.00%            8.192us          8.192us          0 b              0 b              512 b            0 b              1                [[16], []]                                     
empty                                       0.00%            9.100us          0.00%            9.100us          9.100us          0.00%            2.048us          2.048us          0 b              0 b              512 b            512 b            1                []                                             
SumBackward1                                0.00%            10.100us         0.00%            30.500us         30.500us         0.00%            15.360us         15.360us         0 b              0 b              0 b              0 b              1                [[16]]                                         
unsqueeze                                   0.00%            9.800us          0.00%            11.700us         11.700us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16]]                                         
as_strided                                  0.00%            1.900us          0.00%            1.900us          1.900us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16]]                                         
expand                                      0.00%            7.000us          0.00%            8.700us          8.700us          0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 1]]                                      
as_strided                                  0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1]]                                      
MulBackward0                                0.00%            10.900us         0.00%            39.000us         39.000us         0.00%            16.384us         16.384us         0 b              0 b              1.50 Kb          0 b              1                [[16, 18]]                                     
mul                                         0.00%            22.400us         0.00%            28.100us         28.100us         0.00%            14.336us         14.336us         0 b              0 b              1.50 Kb          0 b              1                [[16, 18], [16, 18]]                           
empty                                       0.00%            5.700us          0.00%            5.700us          5.700us          0.00%            2.048us          2.048us          0 b              0 b              1.50 Kb          1.50 Kb          1                []                                             
LogSoftmaxBackward                          0.00%            17.100us         0.00%            73.000us         73.000us         0.00%            24.576us         24.576us         0 b              0 b              1.50 Kb          0 b              1                [[16, 18]]                                     
_log_softmax_backward_data                  0.00%            40.500us         0.00%            55.900us         55.900us         0.00%            22.528us         22.528us         0 b              0 b              1.50 Kb          0 b              1                [[16, 18], [16, 18], [16, 18]]                 
empty_like                                  0.00%            3.800us          0.00%            9.700us          9.700us          0.00%            4.096us          4.096us          0 b              0 b              1.50 Kb          0 b              1                [[16, 18]]                                     
empty                                       0.00%            5.900us          0.00%            5.900us          5.900us          0.00%            2.048us          2.048us          0 b              0 b              1.50 Kb          1.50 Kb          1                []                                             
contiguous                                  0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
contiguous                                  0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
size                                        0.00%            1.600us          0.00%            1.600us          1.600us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
AddmmBackward                               0.00%            24.100us         0.02%            652.000us        652.000us        0.01%            773.120us        773.120us        0 b              0 b              272.00 Kb        0 b              1                [[16, 18]]                                     
t                                           0.00%            9.100us          0.00%            14.400us         14.400us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
transpose                                   0.00%            3.600us          0.00%            5.300us          5.300us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
as_strided                                  0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
mm                                          0.02%            544.500us        0.02%            555.200us        555.200us        0.01%            714.752us        714.752us        0 b              0 b              128.00 Kb        0 b              1                [[16, 18], [18, 2048]]                         
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
empty                                       0.00%            4.900us          0.00%            4.900us          4.900us          0.00%            2.048us          2.048us          0 b              0 b              128.00 Kb        128.00 Kb        1                []                                             
stride                                      0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
stride                                      0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
stride                                      0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
t                                           0.00%            8.500us          0.00%            14.100us         14.100us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
transpose                                   0.00%            3.300us          0.00%            5.600us          5.600us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
as_strided                                  0.00%            2.300us          0.00%            2.300us          2.300us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 18]]                                     
mm                                          0.00%            20.100us         0.00%            32.600us         32.600us         0.00%            28.672us         28.672us         0 b              0 b              144.00 Kb        0 b              1                [[18, 16], [16, 2048]]                         
size                                        0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[18, 16]]                                     
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
empty                                       0.00%            6.500us          0.00%            6.500us          6.500us          0.00%            2.048us          2.048us          0 b              0 b              144.00 Kb        144.00 Kb        1                []                                             
stride                                      0.00%            1.400us          0.00%            1.400us          1.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
stride                                      0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[18, 16]]                                     
stride                                      0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
t                                           0.00%            6.800us          0.00%            11.600us         11.600us         0.00%            7.168us          7.168us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
transpose                                   0.00%            3.100us          0.00%            4.800us          4.800us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
as_strided                                  0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[18, 2048]]                                   
struct torch::autograd::AccumulateGrad      0.00%            7.900us          0.00%            34.100us         34.100us         0.00%            14.336us         14.336us         0 b              0 b              512 b            0 b              1                [[18]]                                         
empty_strided                               0.00%            9.300us          0.00%            9.300us          9.300us          0.00%            4.096us          4.096us          0 b              0 b              512 b            512 b            1                []                                             
copy_                                       0.00%            16.900us         0.00%            16.900us         16.900us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[18], [18]]                                   
TBackward                                   0.00%            3.700us          0.00%            16.000us         16.000us         0.00%            10.240us         10.240us         0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
t                                           0.00%            7.300us          0.00%            12.300us         12.300us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
transpose                                   0.00%            3.200us          0.00%            5.000us          5.000us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
as_strided                                  0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[2048, 18]]                                   
struct torch::autograd::AccumulateGrad      0.00%            5.000us          0.00%            25.800us         25.800us         0.00%            13.312us         13.312us         0 b              0 b              144.00 Kb        0 b              1                [[18, 2048]]                                   
empty_strided                               0.00%            8.600us          0.00%            8.600us          8.600us          0.00%            4.096us          4.096us          0 b              0 b              144.00 Kb        144.00 Kb        1                []                                             
copy_                                       0.00%            12.200us         0.00%            12.200us         12.200us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[18, 2048], [18, 2048]]                       
ViewBackward                                0.00%            7.500us          0.00%            18.700us         18.700us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
reshape                                     0.00%            4.300us          0.00%            11.200us         11.200us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
view                                        0.00%            6.900us          0.00%            6.900us          6.900us          0.00%            4.096us          4.096us          0 b              0 b              0 b              0 b              1                [[16, 2048]]                                   
MaxBackward0                                0.00%            15.800us         0.00%            148.500us        148.500us        0.00%            99.328us         99.328us         0 b              0 b              256.00 Kb        0 b              1                [[16, 2048, 1, 1]]                             
unsqueeze                                   0.00%            8.100us          0.00%            10.100us         10.100us         0.00%            5.120us          5.120us          0 b              0 b              0 b              0 b              1                [[16, 2048, 1, 1]]                             
as_strided                                  0.00%            2.000us          0.00%            2.000us          2.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2048, 1, 1]]                             
unsqueeze                                   0.00%            6.600us          0.00%            8.000us          8.000us          0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 2048, 1, 1]]                             
as_strided                                  0.00%            1.400us          0.00%            1.400us          1.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2048, 1, 1]]                             
zeros                                       0.00%            5.000us          0.00%            29.700us         29.700us         0.00%            15.360us         15.360us         0 b              0 b              256.00 Kb        0 b              1                []                                             
empty                                       0.00%            8.700us          0.00%            8.700us          8.700us          0.00%            4.096us          4.096us          0 b              0 b              256.00 Kb        256.00 Kb        1                []                                             
zero_                                       0.00%            7.500us          0.00%            16.000us         16.000us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1]]                          
fill_                                       0.00%            8.500us          0.00%            8.500us          8.500us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1], []]                      
scatter_                                    0.00%            55.900us         0.00%            84.900us         84.900us         0.00%            67.584us         67.584us         0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1], [16, 1, 2048, 1, 1], [1  
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1]]                          
size                                        0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.056us          1.056us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 2, 2048, 1, 1]]                          
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            0.900us          0.00%            0.900us          0.900us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.000us          0.00%            1.000us          1.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.200us          0.00%            1.200us          1.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
size                                        0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 1, 2048, 1, 1]]                          
------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 3.549s
CUDA time total: 9.122s

processing 1 batch...

Process finished with exit code -1
