---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  Input Shapes                                   
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
train_forward                7.12%            281.447ms        100.00%          3.953s           3.953s           31.96%           23.317s          23.317s          40 b             -2.00 Mb         3.11 Gb          -380.53 Mb       1                []                                             
Scatter                      0.00%            151.300us        0.01%            283.200us        283.200us        0.00%            23.552us         23.552us         0 b              0 b              0 b              0 b              1                []                                             
chunk                        0.00%            38.900us         0.00%            128.500us        128.500us        0.00%            19.456us         19.456us         0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            3.100us          0.00%            3.100us          3.100us          0.00%            2.048us          2.048us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
split                        0.00%            42.300us         0.00%            86.500us         86.500us         0.00%            14.336us         14.336us         0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            2.400us          0.00%            2.400us          2.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
narrow                       0.00%            22.200us         0.00%            41.800us         41.800us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            2.000us          0.00%            2.000us          2.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
slice                        0.00%            12.800us         0.00%            17.600us         17.600us         0.00%            4.064us          4.064us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
as_strided                   0.00%            4.800us          0.00%            4.800us          4.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
to                           0.00%            3.400us          0.00%            3.400us          3.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            2.400us          0.00%            2.400us          2.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
clone                        0.00%            51.400us         0.00%            114.300us        114.300us        0.00%            15.360us         15.360us         0 b              0 b              192.00 Kb        0 b              1                [[16, 3, 1024]]                                
empty_strided                0.00%            15.800us         0.00%            15.800us         15.800us         0.00%            3.072us          3.072us          0 b              0 b              192.00 Kb        192.00 Kb        1                []                                             
copy_                        0.00%            47.100us         0.00%            47.100us         47.100us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024], [16, 3, 1024]]                 
size                         0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
slice                        0.00%            20.000us         0.00%            23.000us         23.000us         0.00%            5.120us          5.120us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
as_strided                   0.00%            3.000us          0.00%            3.000us          3.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
slice                        0.00%            10.600us         0.00%            13.100us         13.100us         0.00%            5.120us          5.120us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
as_strided                   0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            1.600us          0.00%            1.600us          1.600us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
slice                        0.00%            10.200us         0.00%            12.500us         12.500us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
as_strided                   0.00%            2.300us          0.00%            2.300us          2.300us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 1024]]                                
size                         0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
size                         0.00%            1.800us          0.00%            1.800us          1.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
view                         0.00%            40.600us         0.00%            40.600us         40.600us         0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
transpose                    0.00%            25.400us         0.00%            28.600us         28.600us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
as_strided                   0.00%            3.200us          0.00%            3.200us          3.200us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
matmul                       0.00%            122.200us        5.11%            201.942ms        201.942ms        0.28%            200.797ms        200.797ms        0 b              0 b              1.00 Mb          -48.00 Kb        1                [[16, 128, 3], [16, 3, 128]]                   
size                         0.00%            2.400us          0.00%            2.400us          2.400us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
size                         0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
size                         0.00%            1.600us          0.00%            1.600us          1.600us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
size                         0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
expand                       0.00%            26.600us         0.00%            29.700us         29.700us         0.00%            5.120us          5.120us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
as_strided                   0.00%            3.100us          0.00%            3.100us          3.100us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
contiguous                   0.00%            19.600us         0.00%            110.300us        110.300us        0.00%            22.528us         22.528us         0 b              0 b              24.00 Kb         0 b              1                [[16, 128, 3]]                                 
empty_like                   0.00%            15.300us         0.00%            28.900us         28.900us         0.00%            7.168us          7.168us          0 b              0 b              24.00 Kb         0 b              1                [[16, 128, 3]]                                 
empty                        0.00%            13.600us         0.00%            13.600us         13.600us         0.00%            5.120us          5.120us          0 b              0 b              24.00 Kb         24.00 Kb         1                []                                             
copy_                        0.00%            61.800us         0.00%            61.800us         61.800us         0.00%            12.288us         12.288us         0 b              0 b              0 b              0 b              1                [[16, 128, 3], [16, 128, 3]]                   
view                         0.00%            10.400us         0.00%            10.400us         10.400us         0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
expand                       0.00%            11.300us         0.00%            14.100us         14.100us         0.00%            6.144us          6.144us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
as_strided                   0.00%            2.800us          0.00%            2.800us          2.800us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
contiguous                   0.00%            7.800us          0.00%            39.500us         39.500us         0.00%            18.432us         18.432us         0 b              0 b              24.00 Kb         0 b              1                [[16, 3, 128]]                                 
empty_like                   0.00%            4.400us          0.00%            16.200us         16.200us         0.00%            7.168us          7.168us          0 b              0 b              24.00 Kb         0 b              1                [[16, 3, 128]]                                 
empty                        0.00%            11.800us         0.00%            11.800us         11.800us         0.00%            5.088us          5.088us          0 b              0 b              24.00 Kb         24.00 Kb         1                []                                             
copy_                        0.00%            15.500us         0.00%            15.500us         15.500us         0.00%            8.192us          8.192us          0 b              0 b              0 b              0 b              1                [[16, 3, 128], [16, 3, 128]]                   
view                         0.00%            8.800us          0.00%            8.800us          8.800us          0.00%            3.072us          3.072us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
bmm                          5.10%            201.552ms        5.10%            201.574ms        201.574ms        0.28%            200.712ms        200.712ms        0 b              0 b              1.00 Mb          0 b              1                [[16, 128, 3], [16, 3, 128]]                   
empty                        0.00%            4.000us          0.00%            4.000us          4.000us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                []                                             
size                         0.00%            1.900us          0.00%            1.900us          1.900us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
size                         0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 128, 3]]                                 
size                         0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.024us          1.024us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
resize_                      0.00%            13.200us         0.00%            13.200us         13.200us         0.00%            2.048us          2.048us          0 b              0 b              1.00 Mb          1.00 Mb          1                [[0]]                                          
_unsafe_view                 0.00%            18.600us         0.00%            25.100us         25.100us         0.00%            5.125us          5.125us          0 b              0 b              0 b              0 b              1                [[16, 128, 128]]                               
view                         0.00%            6.500us          0.00%            6.500us          6.500us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                [[16, 128, 128]]                               
is_complex                   0.00%            2.600us          0.00%            2.600us          2.600us          0.00%            1.031us          1.031us          0 b              0 b              0 b              0 b              1                [[]]                                           
mul                          0.00%            102.000us        0.01%            569.200us        569.200us        0.00%            11.281us         11.281us         0 b              0 b              1.00 Mb          0 b              1                [[16, 128, 128], []]                           
empty                        0.01%            467.200us        0.01%            467.200us        467.200us        0.00%            3.062us          3.062us          0 b              0 b              1.00 Mb          1.00 Mb          1                []                                             
pow                          0.00%            98.600us         0.00%            142.300us        142.300us        0.00%            36.875us         36.875us         0 b              0 b              24.00 Kb         0 b              1                [[16, 3, 128], []]                             
result_type                  0.00%            19.000us         0.00%            20.700us         20.700us         0.00%            6.156us          6.156us          0 b              0 b              0 b              0 b              1                [[16, 3, 128], []]                             
is_complex                   0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.047us          1.047us          0 b              0 b              0 b              0 b              1                [[]]                                           
empty_like                   0.00%            4.300us          0.00%            11.800us         11.800us         0.00%            4.094us          4.094us          0 b              0 b              24.00 Kb         0 b              1                [[16, 3, 128]]                                 
empty                        0.00%            7.500us          0.00%            7.500us          7.500us          0.00%            2.031us          2.031us          0 b              0 b              24.00 Kb         24.00 Kb         1                []                                             
result_type                  0.00%            6.700us          0.00%            7.800us          7.800us          0.00%            6.156us          6.156us          0 b              0 b              0 b              0 b              1                [[16, 3, 128], []]                             
is_complex                   0.00%            1.100us          0.00%            1.100us          1.100us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                [[]]                                           
can_cast                     0.00%            1.300us          0.00%            1.300us          1.300us          0.00%            1.031us          1.031us          0 b              0 b              0 b              0 b              1                []                                             
to                           0.00%            2.100us          0.00%            2.100us          2.100us          0.00%            1.031us          1.031us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
sum                          0.00%            72.200us         0.00%            78.300us         78.300us         0.00%            16.391us         16.391us         0 b              0 b              8.00 Kb          0 b              1                [[16, 3, 128]]                                 
empty                        0.00%            6.100us          0.00%            6.100us          6.100us          0.00%            2.047us          2.047us          0 b              0 b              8.00 Kb          8.00 Kb          1                []                                             
neg                          0.00%            41.300us         0.00%            85.600us         85.600us         0.00%            14.328us         14.328us         0 b              0 b              8.00 Kb          0 b              1                [[16, 1, 128]]                                 
empty                        0.00%            2.700us          0.00%            2.700us          2.700us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                []                                             
neg_out                      0.00%            35.200us         0.00%            41.600us         41.600us         0.00%            7.172us          7.172us          0 b              0 b              8.00 Kb          0 b              1                [[0], [16, 1, 128]]                            
resize_                      0.00%            6.400us          0.00%            6.400us          6.400us          0.00%            2.047us          2.047us          0 b              0 b              8.00 Kb          8.00 Kb          1                [[0]]                                          
sub                          0.00%            64.900us         0.00%            69.800us         69.800us         0.00%            21.500us         21.500us         0 b              0 b              1.00 Mb          0 b              1                [[16, 1, 128], [16, 128, 128], []]             
empty                        0.00%            4.900us          0.00%            4.900us          4.900us          0.00%            3.062us          3.062us          0 b              0 b              1.00 Mb          1.00 Mb          1                []                                             
transpose                    0.00%            11.700us         0.00%            14.600us         14.600us         0.00%            5.125us          5.125us          0 b              0 b              0 b              0 b              1                [[16, 1, 128]]                                 
as_strided                   0.00%            2.900us          0.00%            2.900us          2.900us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                [[16, 1, 128]]                                 
sub                          0.00%            12.900us         0.00%            17.700us         17.700us         0.00%            15.344us         15.344us         0 b              0 b              1.00 Mb          0 b              1                [[16, 128, 128], [16, 128, 1], []]             
empty                        0.00%            4.800us          0.00%            4.800us          4.800us          0.00%            2.047us          2.047us          0 b              0 b              1.00 Mb          1.00 Mb          1                []                                             
topk                         0.00%            42.600us         0.00%            192.100us        192.100us        0.00%            585.719us        585.719us        0 b              0 b              480.00 Kb        0 b              1                [[16, 128, 128]]                               
empty                        0.00%            3.100us          0.00%            3.100us          3.100us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                []                                             
empty                        0.00%            1.700us          0.00%            1.700us          1.700us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                []                                             
topk_out                     0.00%            144.700us        0.00%            144.700us        144.700us        0.00%            576.516us        576.516us        0 b              0 b              480.00 Kb        480.00 Kb        1                [[0], [0], [16, 128, 128]]                     
arange                       0.00%            24.900us         0.00%            60.900us         60.900us         0.00%            10.250us         10.250us         0 b              0 b              512 b            0 b              1                [[], [], []]                                   
empty                        0.00%            2.900us          0.00%            2.900us          2.900us          0.00%            1.031us          1.031us          0 b              0 b              0 b              0 b              1                []                                             
arange_out                   0.00%            27.500us         0.00%            33.100us         33.100us         0.00%            6.141us          6.141us          0 b              0 b              512 b            0 b              1                [[0], [], [], []]                              
resize_                      0.00%            5.600us          0.00%            5.600us          5.600us          0.00%            2.047us          2.047us          0 b              0 b              512 b            512 b            1                [[0]]                                          
view                         0.00%            8.600us          0.00%            8.600us          8.600us          0.00%            3.062us          3.062us          0 b              0 b              0 b              0 b              1                [[16]]                                         
is_complex                   0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.016us          1.016us          0 b              0 b              0 b              0 b              1                [[]]                                           
mul                          0.00%            66.200us         0.00%            71.300us         71.300us         0.00%            10.234us         10.234us         0 b              0 b              512 b            0 b              1                [[16, 1, 1], []]                               
empty                        0.00%            5.100us          0.00%            5.100us          5.100us          0.00%            3.062us          3.062us          0 b              0 b              512 b            512 b            1                []                                             
add                          0.00%            52.200us         0.00%            61.500us         61.500us         0.00%            17.422us         17.422us         0 b              0 b              320.00 Kb        0 b              1                [[16, 128, 20], [16, 1, 1], []]                
empty                        0.00%            9.300us          0.00%            9.300us          9.300us          0.00%            3.062us          3.062us          0 b              0 b              320.00 Kb        320.00 Kb        1                []                                             
view                         0.00%            7.500us          0.00%            7.500us          7.500us          0.00%            3.078us          3.078us          0 b              0 b              0 b              0 b              1                [[16, 128, 20]]                                
transpose                    0.00%            8.500us          0.00%            11.000us         11.000us         0.00%            6.156us          6.156us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
as_strided                   0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            2.047us          2.047us          0 b              0 b              0 b              0 b              1                [[16, 3, 128]]                                 
contiguous                   0.00%            7.200us          0.00%            34.200us         34.200us         0.00%            21.500us         21.500us         0 b              0 b              24.00 Kb         0 b              1                [[16, 128, 3]]                                 
empty_like                   0.00%            3.400us          0.00%            12.000us         12.000us         0.00%            6.141us          6.141us          0 b              0 b              24.00 Kb         0 b              1                [[16, 128, 3]]                                 
empty                        0.00%            8.600us          0.00%            8.600us          8.600us          0.00%            4.109us          4.109us          0 b              0 b              24.00 Kb         24.00 Kb         1                []                                             
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 3.953s
CUDA time total: 72.967s